server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name 147.45.255.122 atelier-master.ru;

#     ssl_certificate /etc/nginx/ssl/live/atelier-master.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/atelier-master.ru/privkey.pem;
    
#     location /static/ {
#         alias /app/static/;
#     }

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }